﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:md="clr-namespace:Hasher.md"
                    xmlns:local="clr-namespace:Hasher.Themes">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml" />
        <ResourceDictionary Source="Common.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <ControlTemplate TargetType="{x:Type md:Button}" x:Key="ButtonTemplate">
        <ControlTemplate.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="Colors.xaml" />
                    <ResourceDictionary Source="Brushes.xaml" />
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ControlTemplate.Resources>

        <Canvas                  
            Opacity="1"
            x:Name="start"
            Background="Magenta"
            Width="{Binding ActualWidth, ElementName=Inner}"
            Height="{Binding ActualHeight, ElementName=Inner}">

            <Rectangle Fill="{TemplateBinding Background}"
                       x:Name="Root"                    
                       RadiusX="2"
                       RadiusY="2"
                       Width="{Binding ActualWidth, ElementName=Inner}"
                       Height="{Binding ActualHeight, ElementName=Inner}">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="5" 
                                      Opacity="0.6"
                                      x:Name="Shadow"
                                      Color="{StaticResource colorBlack}" ShadowDepth="0" Direction="-90"/>
                </Rectangle.Effect>
            </Rectangle>

            <Rectangle Fill="{StaticResource brush500}"
                       Opacity="0"    
                       x:Name="Ripple"
                       Width="{Binding ElementName=Root, Path=ActualWidth}"
                       Height="{Binding ElementName=Root, Path=ActualHeight}">
                <Rectangle.Clip>
                    <EllipseGeometry  
                        RadiusX="30"
                        RadiusY="30"
                        x:Name="RippleClip"
                        Center="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RippleCenter}"/>

                </Rectangle.Clip>
            </Rectangle>

            <StackPanel Orientation="Horizontal"                        
                        Canvas.Top="6"
                        Height="32"
                        x:Name="Inner">
                <Rectangle Width="16" Fill="{x:Null}"/>
                <ContentPresenter                     
                    Typography.Capitals="AllSmallCaps"
                    TextBlock.TextAlignment="Center"
                    TextBlock.Foreground="{TemplateBinding Foreground}"                    
                    Opacity="0.87"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    HorizontalAlignment="Center"
                    MinWidth="44"
                    x:Name="Content"
                    
                />
                <Rectangle Width="16" Fill="{x:Null}"/>
            </StackPanel>
            
        </Canvas>

        <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="Shadow"
                                Storyboard.TargetProperty="BlurRadius"
                                To="8" 
                                Duration="0:0:0.2" />
                            <DoubleAnimation 
                                Storyboard.TargetName="Shadow"
                                Storyboard.TargetProperty="ShadowDepth"
                                To="2" 
                                Duration="0:0:0.2" />
                            <DoubleAnimation 
                                Storyboard.TargetName="Ripple"
                                Storyboard.TargetProperty="Opacity"
                                To="0.4" 
                                Duration="0:0:0.2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="Shadow"
                                Storyboard.TargetProperty="BlurRadius"
                                To="2" 
                                Duration="0:0:0.2" />
                            <DoubleAnimation 
                                Storyboard.TargetName="Shadow"
                                Storyboard.TargetProperty="ShadowDepth"
                                To="0" 
                                Duration="0:0:0.2" />
                            <DoubleAnimation 
                                Storyboard.TargetName="Ripple"
                                Storyboard.TargetProperty="Opacity"
                                To="0" 
                                Duration="0:0:0.1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseDown">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="Ripple"
                                Storyboard.TargetProperty="Opacity"
                                From="1"
                                To="0.6" 
                                Duration="0:0:0.8" />

                            <DoubleAnimation 
                                Storyboard.TargetName="RippleClip"
                                Storyboard.TargetProperty="RadiusX"
                                From="20"
                                To="120" 
                                Duration="0:0:0.6" />
                            <DoubleAnimation 
                                Storyboard.TargetName="RippleClip"
                                Storyboard.TargetProperty="RadiusY"
                                From="20"
                                To="120" 
                                Duration="0:0:0.4" />

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="Root" Value="{StaticResource brushBlack}"/>
                <Setter Property="Opacity" TargetName="Root" Value="0.12"/>
                <Setter Property="Opacity" TargetName="Content" Value="0.26"/>
                <Setter Property="TextBlock.Foreground" TargetName="Content" Value="{StaticResource brushBlack}"/>
            </Trigger>
        </ControlTemplate.Triggers>

    </ControlTemplate>

    <Style TargetType="{x:Type md:Button}" BasedOn="{StaticResource MdComponent}">
        <Setter Property="Template" Value="{StaticResource ButtonTemplate}" />
        <Setter Property="Background" Value="{StaticResource brushG300}"/>
        <Setter Property="Foreground" Value="{StaticResource brushBlack}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Canvas.ZIndex" Value="10"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource brush500}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>